module.exports = {
  index: {
    upload: "আপলোড",
  },
  survey: {
    loading: "জরিপ লোড হচ্ছে!",
    wait: "এটি কিছু সময় নেবে...",
    errors: "ফর্মে ত্রুটি রয়েছে, জমা দেওয়ার আগে সমস্ত ত্রুটি সংশোধন করুন।",
    saved: "সক্রিয় সেশন সংরক্ষণ করা হয়েছে",
    camera: "ক্যামেরা",
    save: "সংরক্ষণ করুন",
    validate: "যাচাই করুন",
    first: "প্রথম",
    last: "শেষ",
    jump_to: "যাও",
    submit: "যাচাই করুন &amp; জমা দিন",
    back: "পিছনে",
    next: "পরবর্তী",
  },
  session: {
    title: "জরিপ সেশন",
    description: "নতুন সেশন শুরু করুন",
    name: "এই সেশনের নাম দিন",
    start: "শুরু",
  },
  constraint: {
    required: "এই ক্ষেত্রটি প্রয়োজন।",
    invalid: "মূল্য অনুমোদিত নয়",
  },
  submissions: {
    back: "পিছনে",
    upload_all: "সব আপলোড করুন",
    upload_single: "এটি আপলোড করুন",
    title: "জরিপ আপলোড করুন",
    uploaded: "আপলোড সম্পন্ন!",
    name: "নাম",
    hint: "ইঙ্গিত",
    size: "আকার",
    created_at: "তৈরি করা হয়েছে",
    error: "নামযুক্ত প্যাকেট জমা দেওয়ার সময় একটি ত্রুটি ঘটেছে :packet",
    success: "নামযুক্ত প্যাকেট জমা দেওয়া হয়েছে :packet!",
  },
};
